{
  "name": "rizz-automation",
  "version": "1.0.0",
  "main": "automation.js",
  "scripts": {
    "start": "node automation.js"
  },
  "dependencies": {
    "playwright": "^1.18.0",
    "googleapis": "^39.2.0"
  }
}
